{
  "name": "semantic-arduino",
  "version": "1.0.0",
  "description": "Hydra-cg vocabulary implementation on a server embeded in arduino",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remyrd/arduinoRdfServer.git"
  },
  "author": "Remy Rojas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/remyrd/arduinoRdfServer/issues"
  },
  "homepage": "https://github.com/remyrd/arduinoRdfServer#readme",
  "dependencies": {
    "fs": "0.0.2",
    "http": "0.0.0",
    "url": "^0.11.0",
    "coap": "^0.15.0"
  }
}
